<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

      
   </head>
   
   <body>
      
      <h2>My Library</h2>
      <fieldset class = "ui-grid-b">
         <div class = "ui-block-a">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" href="page.html" width:200px; height: 200px;><img src="img/leaf.jpeg" ></a>
         </div>
         
         <div class = "ui-block-b">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" href="page.html"><img src="img/2satate.jpeg"></a>
         </div>
         
         <div class = "ui-block-c">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" href="page.html"><img src="img/gf.jpeg"></a>
            </div>

<div class = "ui-block-a">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" href="page.html"><img src="img/img4.jpeg"></a>
         </div>
         
         <div class = "ui-block-b">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" href="page.html"><img src="img/img5.jpeg"></a>
         </div>
         
         <div class = "ui-block-c">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" href="page.html"><img src="img/img6.jpeg"></a>
            </div>

<div class = "ui-block-a">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" href="page.html"><img src="img/img7.jpeg"></a>
         </div>
         
         <div class = "ui-block-b">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" href="page.html"><img src="img/img8.jpeg"></a>
         </div>
         
         <div class = "ui-block-c">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" href="page.html"><img src="img/img9.jpeg"></a>
            </div>

</div>
      </fieldset>


      

   </body>
</html>
